# Interview-Project-Backend

./: .dockerignore  AudioInterviewer.API.csproj  AudioInterviewer.API.http  AudioInterviewer.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
AudioInterviewer.API/: AudioInterviewer.API.csproj  Dockerfile  Program.cs  appsettings.json
AudioInterviewer.API/Controllers/: AudioController.cs  InterviewController.cs
AudioInterviewer.API/Data/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
AudioInterviewer.API/Models/: Answer.cs  AnswerDto.cs  InitResponse.cs  InterviewReport.cs  InterviewSession.cs  Question.cs
AudioInterviewer.API/Services/: IInterviewService.cs  InterviewService.cs
AudioInterviewer.API/wwwroot/audio/: answer_638864411823719754.webm  answer_638864418247241695.webm  answer_638864434666470236.webm
AudioInterviewer.Tests/: AudioInterviewer.Tests.csproj  IntegrationTest-2.cs  InterviewIntegrationTests.cs  UnitTest1.cs
AudioInterviewer.Tests/Controllers/: AudioControllerTests.cs  InterviewControllerTests.cs
AudioInterviewer.Tests/Data/: DataTests.cs  MongoDbContextTests.cs  TestMongoDbContext.cs
AudioInterviewer.Tests/Helpers/: FakeAsyncCursor.cs  FakeFindFluent.cs  MongoMockHelpers.cs
AudioInterviewer.Tests/Models/: ModelValidationTests.cs  Model_test.cs
AudioInterviewer.Tests/Services/: InterviewServiceAdditionalTests.cs  InterviewServiceTests.cs
AudioInterviewer.Tests/coveragereport/: AudioInterviewer.API_Answer.html  AudioInterviewer.API_AnswerDto.html  AudioInterviewer.API_FastApiClient.html  (+11 more)
Controllers/: AudioController.cs  InterviewController.cs
CoverageReport/: AudioInterviewer.API_Answer.html  AudioInterviewer.API_AnswerDto.html  AudioInterviewer.API_ApiSettings.html  AudioInterviewer.API_AudioController.html  AudioInterviewer.API_FastApiClient.html  AudioInterviewer.API_InterviewController.html  AudioInterviewer.API_InterviewReport.html  AudioInterviewer.API_InterviewService.html  AudioInterviewer.API_InterviewSession.html  AudioInterviewer.API_MongoDbContext.html  AudioInterviewer.API_MongoDbSettings.html  AudioInterviewer.API_Program.html  AudioInterviewer.API_Question.html  index.htm  index.html  main.js
Data/: MongoDbContext.cs
Models/: Answer.cs  AnswerDto.cs  InterviewReport.cs  InterviewSession.cs
Properties/: launchSettings.json
Services/: InterviewService.cs
load-testing/: full-interview-flow.js  loadtest.js
mock-fastapi/: mock_fastapi.py  mock_llm.py
(+50 files in other folders)
